<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp.view_controller.ui.RootPaneController">
  <children>

    <StackPane prefHeight="200.0" prefWidth="200.0">
        <fx:include source="/lp/view_controller/ui/MenuPane.fxml"/>
        <fx:include source="/lp/view_controller/ui/GameWorldPane.fxml"/>
    </StackPane>

  </children>
</GridPane>
